REACT_APP_FIREBASE_API_KEY=AIzaSyBNAJiEMpz2akBSLsVmQYpdAOC6nsQxb6I
REACT_APP_FIREBASE_AUTH_DOMAIN=power-alley-crossfit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=power-alley-crossfit
REACT_APP_FIREBASE_STORAGE_BUCKET=power-alley-crossfit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22786515306
REACT_APP_FIREBASE_APP_ID=1:22786515306:web:019329719cbb4516f28513
REACT_APP_FIREBASE_MEASUREMENT_ID=G-560T9YB6Z5